.section-aside {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    .aside-grid { grid-area: 1 / 1 / 6 / 2; }
    .image { grid-area: 1 / 2 / 3 / 6; }
    .text { grid-area: 3 / 2 / 6 / 6; }

    @media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    display: block;
    .bg-gray{
        height: 120px;
    }
}
}

